{
  "name": "ExtremeJFACourse",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GrumpyStudents",
  "license": "ISC",
  "dependencies": {
    "express": "^3.4.4",
    "jade": "^1.3.1"
  }
}
